    resource_group_name  = "CODA_RG"
    storage_account_name = "codadevsa"
    container_name       = "tfstate"
    key                  = "CODA_RG/nonprd/dev/storage/codadevsa/dev.codadevsa.tfstate"
    # REQUIRED FOR MSI BACKEND AUTH
    use_azuread_auth = true
    use_msi          = true

    subscription_id = "<sub-id>"
    tenant_id       = "<TENANT_ID>"